# SigmonLED-App

./: README.md  SigmonLED Backend  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/shamilton/sigmonled/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/shamilton/sigmonled_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shamilton/sigmonled/: BluetoothService.kt  MainActivity.kt  PermissionHandler.kt
app/src/main/java/app/shamilton/sigmonled/core/: ArduinoCommander.kt  AutoConnectState.kt  ContextService.kt  IntExtensions.kt  PaletteUploadTask.kt  PrefKeys.kt  Util.kt
app/src/main/java/app/shamilton/sigmonled/core/bluetooth/: BluetoothDevice.kt  BluetoothException.kt  Device.kt  DeviceManager.kt  DeviceManagerViewModel.kt
app/src/main/java/app/shamilton/sigmonled/core/color/: Color.kt  ColorSerializer.kt  HEXColor.kt  HSVColor.kt  RGBColor.kt
app/src/main/java/app/shamilton/sigmonled/core/palette/: DefaultPalette.kt  Palette.kt  PaletteConfig.kt  PaletteMode.kt  SavedPalettes.kt
app/src/main/java/app/shamilton/sigmonled/core/preferences/: Pref.kt  PrefName.kt  Prefs.kt
app/src/main/java/app/shamilton/sigmonled/extensions/: IntExtensions.kt
app/src/main/java/app/shamilton/sigmonled/ui/: BluetoothErrorReporter.kt  ColorPicker.kt  IComponent.kt  NumberInput.kt  Scaffold.kt
app/src/main/java/app/shamilton/sigmonled/ui/bottombar/: AppBottomBar.kt  BottomTab.kt
app/src/main/java/app/shamilton/sigmonled/ui/devices/: DeviceButton.kt  DeviceList.kt  PeviewDeviceButton.kt  PreviewDeviceList.kt
app/src/main/java/app/shamilton/sigmonled/ui/pages/: ListOption.kt  Pages.kt
app/src/main/java/app/shamilton/sigmonled/ui/picker/: ColorButton.kt  ColorPicker.kt  ColorPresetsModel.kt  DefaultColors.kt  SavedColors.kt
app/src/main/java/app/shamilton/sigmonled/ui/scaffold/: AppTopBar.kt  FloatingActionButtons.kt  Menu.kt  Scaffold.kt
app/src/main/java/app/shamilton/sigmonled/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/shamilton/sigmonled/ui/topbar/: TopBar.kt
app/src/main/java/app/shamilton/sigmonled/ui/view/: MainView.kt  MenuDrawer.kt
app/src/main/java/app/shamilton/sigmonled_app/: MainActivity.kt
app/src/main/java/app/shamilton/sigmonled_app/core/: ArduinoCommander.kt  IntExtensions.kt  Util.kt
app/src/main/java/app/shamilton/sigmonled_app/core/bluetooth/: BluetoothDevice.kt  DeviceManager.kt
app/src/main/java/app/shamilton/sigmonled_app/core/color/: Color.kt  HEXColor.kt  HSVColor.kt  RGBColor.kt
app/src/main/java/app/shamilton/sigmonled_app/core/palette/: DefaultPalette.kt  Palette.kt  PaletteConfig.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/shamilton/sigmonled/core/: IntExtensionsTest.kt
app/src/test/java/app/shamilton/sigmonled_app/: ExampleUnitTest.kt
app/src/test/java/app/shamilton/sigmonled_app/core/: IntExtensionsTest.kt
(+66 files in other folders)
