plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "app.shamilton.sigmonled"
    compileSdk 33

    defaultConfig {
        applicationId "app.shamilton.sigmonled"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    // BLE - https://github.com/NordicSemiconductor/Android-BLE-Library
    // latest stable version is 2.5.1. If this starts acting up, give 2.5.1 a try.
    def ble_version = "2.6.0-alpha03"
    implementation "no.nordicsemi.android:ble:$ble_version"
    implementation "no.nordicsemi.android:ble-ktx:$ble_version"

    // BLE Scanning - https://github.com/NordicSemiconductor/Android-Scanner-Compat-Library
    implementation "no.nordicsemi.android.support.v18:scanner:1.6.0"

    // Reaktive - https://github.com/badoo/Reaktive
    def reaktive_version = "1.2.2"
    implementation "com.badoo.reaktive:reaktive:$reaktive_version"
    testImplementation "com.badoo.reaktive:reaktive-testing:$reaktive_version"
    implementation "com.badoo.reaktive:rxjava3-interop:$reaktive_version"

    def compose_ui_version = "1.3.0"
    // Android
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:1.3.0"
    // Use the Kotlin test library.
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    // Use the Kotlin JUnit integration.
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}